/***** COMPONENTS *****/

/*

drawer

content

header

hero

jumbotron

card
	card-news
	card-subs

card-bg

wrap

main

grid
	row
	cols-md
	cols-xs

foo

*/

.drawer {
	position:fixed;
	z-index: 88;
	top: 0;
	right: -100%;
	width:100%;
	height: 100vh;
	display: inline-block;
	background: $solid2;
	@include flex();
	ul {
		width: 100%;
		li {
			list-style-type: none;
			&.page-current {
				a {
					border-left: 8px solid $accent1;
				}
			}
			a {
				display: block;
				height: $vu;
				padding: .8rem 2rem;
				background: $solid2;
				color: #fff;
				text-transform: uppercase;
				letter-spacing: .1em;
				border-left: 8px solid $solid2;
				&:hover {
					background: $grad1;
					letter-spacing: .2em;
					font-weight: 900;
					border-left: 8px solid $accent1;
				}
			}
		}
	}
}

.content {
	position: relative;
	width:100%;
	left:0;
}

header {
	height: 48px;
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 77;
	width: 100%;
	box-shadow: 0 4px 8px rgba(#000,.3);
	display: flex;
	.logo-squared {
		height: 48px;
	}

	.nav-desktop {
		display: none;
	}

	.search {
		width: 48px;
		height: 48px;
		position: absolute;
		top: 0;
		right: 48px;
		.in {
			background: $subtle;
			border: 0;
			display: inline-block;
			padding-right: 40px;
		}
		.icon-search {
			position: absolute;
			top: 12px;
			right: 12px;
			font-size: 1.1rem;
		}
	}
	
	.nav-trigger {
		width: 48px;
		height: 48px;
		position: absolute;
		top: 0;
		right: 0;
	    cursor: pointer;
	    transform: rotate(0deg);
	    transition: .5s ease-in-out;
	    &:hover {
	    	background: $subtle;
	    }
	    span {
	        display: block;
	        position: absolute;
	        height: 3px;
	        border-radius: 1.5px;
	        width: 50%;
	        background: $text_c;
	        opacity: 1;
	        left: 25%;
	        transform: rotate(0deg);
	        transition: .25s ease-in-out;

	        &:nth-child(1) {
	            top: 14+px;
	        }
	        &:nth-child(2) {
	            top: 14+8px;
	        }
	        &:nth-child(3) {
	            top: 14+16px;
	        }
	    }
	    &.open {
	        span {
	            &:nth-child(1) {
	                top: 22px;
	                transform: rotate(135deg);
	            }
	            &:nth-child(2) {
	                opacity: 0;
	                left: -60px;
	            }
	            &:nth-child(3) {
	                top: 22px;
	                transform: rotate(-135deg);
	            }
	        }
	    }
	}
}

.hero {
	background: url(../img/hero-bg.png) center;
	background-size: cover;
	height: 90vh;
	min-height: 480px;
	max-height: 770px;
	display:flex;
	align-items: flex-end;
	justify-content: center;
	.wrap {
		margin: 0;
	}
}

.jumbotron {
	overflow: hidden;
	padding: 4rem 2rem;
	.label {
		margin-bottom: .5rem;
		position: relative;
		left: -.5rem;
	}
}

.card {
	background: #fff;
	overflow: hidden;
	height: 240px;
	border-bottom: 1px solid rgba($text_c,.3);
}

.card-news {
	display: flex;
	position: relative;
	&:not(:only-child) {
		margin-bottom: 1rem;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.card-info {
		width: 60%;
		z-index: 2;
		position: relative;
		h2 {
			position: relative;
			left: 1rem;
			&:hover {
				color: $solid1;
			}
		}
		a.read-more {
			position: absolute;
			bottom: 1rem;
			left: 1rem;
			&::after {
				content: ' ';
				height: 2px;
				width: 40%;
				background: $grad1;
				position: absolute;
				left: 0;
				bottom: -2px;
			}
			&:hover {
				&::after {
					transition: all .25s ease-in-out;
					width: 100%;
				}
			}
		}
	}
	.card-img {
		background: url(../img/hero-bg.png) center;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		background-size: cover;
		width: 40%;
	}
}

.card-subs {
	height: 500px;
	.card-img {
		background: url(../img/hero-bg.png) center;
		background-size: cover;
		height: 280px;
		padding: 2rem;
		display: flex;
		align-items: flex-end;
	}
	.card-info {
		padding: 1.5rem 2rem;
		.btn {
			margin: auto;
		}
	}
}

.card-bg {
	list-style-type: none;
	height: 240px;
	background: url(../img/hero-bg.png) center;
	background-size: cover;
	a {
		height: 100%;
		display: block;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		padding: 0 5rem;
		font-size: 1.2rem;
		background: rgba($solid2,.5);
		transition: .25s all ease-out;
		text-shadow: 0 2px 3px rgba(#000,.9);
		@include flex();
		&:hover {
			background: transparent;
			padding: 0 4.5rem;
			span {
				letter-spacing: 1px;
				&::before,
				&::after {
					width: 70%;
				}
			}
		}
		span {
			display: block;
			position: relative;
			&::before,
			&::after {
				content: ' ';
				transition: .25s all ease-out;
				height: 2px;
				width: 50%;
				background: #fff;
				box-shadow: 0 2px 3px rgba(#000,.5);
				position: absolute;
				bottom: -.5rem;
				left: 50%;
				transform: translateX(-50%);
			}
			&::after {
				top: -.5rem;
			}
		}	
	}	
}

.wrap {
	width: 90%;
	margin: auto;
	position: relative;
	max-width: 900px,
}

.main {
	background: $subtle;
	border-bottom: 1px solid rgba($text_c,.5);
	padding: 2rem 0;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

[class^="col-"] {
	width: 100%;
	padding: .5rem;
}

// extra small columns 
// (they keep their width even in small viewports)
@for $i from 1 through 11 {
	.col-xs-#{$i} { width: $i*8.3333%; }
}

footer {
	background: $subtle;
	border-top: 1px solid #ddd;
	.foo-info {
		display: flex;
		flex-wrap: wrap;
		&>div {
			width: 50%;
		}
		h2 {
			font-size: 1rem;
			text-transform: none;
			font-weight: 700;
			margin: 2rem 0 1rem 0;
		}
		a {
			&:hover {
				text-decoration: underline;
			}
		}
		ul {
			li {
				list-style-type: none;	
			}
		}
		.credits {
			margin-top: 1rem;
			padding: 1rem 0;
			border-top: 1px solid $text_c;
			font-size: .8rem;
			width: 100%;
			a {
				border-bottom: 1px dotted $text_c;
				&:hover {
					border-bottom: 0;
				}
			}
		}
	}
	.logo-foo {
		width: 200px;
		margin: auto;
		margin-top: -30px;
		.logo {
			width: 100%;
			opacity: .4;
		}
	}

}


@media screen and (min-width: 640px) {
	.drawer {
		ul {
			li {
				a {
					padding: .8rem 5rem;
				}
			}
		}
	}

	footer {
		.foo-info {
			display: flex;
			flex-wrap: wrap;
			&>div {
				width: 100%;
				&:nth-child(2) {
					h2 {
						margin-top: 1rem;
					}
				}
			}
			h2 {
				margin-bottom: .5rem;
			}
			ul {
				li {
					display: inline-block;
					margin-right: 1rem;
				}
			}
			.credits {
				font-size: 1rem;
			}
		}
	}
}


@media screen and (min-width: 840px){

	header  {
		position: absolute;
		background: $grad3;
		top: 48px;
		left: 50%;
		transform: translateX(-50%);
		border-radius: 4px;
		overflow: hidden;
		width: 766.06px;
		box-shadow: 0px 8px 10px rgba(#000,.05), // bottom
                    0px -8px 10px rgba(#000,.05), // top
                   -10px -8px 10px rgba(#000,.05), // left
                    10px -8px 10px rgba(#000,.05), // right
                   -10px 8px 10px rgba(#000,.05), // left
                    10px 8px 10px rgba(#000,.05); // right
		.nav-desktop {
			display: inline-block;
			ul {
				display: flex;
				padding: 0 1rem;
				li {
					list-style-type: none;
					&.page-current {
						a {
							color: $solid1;
							font-weight: 600;
							border-bottom: 4px solid $solid1;
						}
					}
					a {
						display: block;
						padding: .47rem 1rem;
						border-bottom: 4px solid #ddd;
						&:hover {
							color: $solid1;
						}
					}
				}
			}
		}
		.search {
			right: 0;
			.in {
				background: #eee;
			}
		}
		.nav-trigger {
			display: none;
		}
	}

	.wrap-half {
		max-width: 450px;
	}

	// regular colums
	// (100% wide in small viewports)
	@for $i from 1 through 11 {
		.col-md-#{$i} { width: $i*8.3333%; }
	}

	footer {
		padding: 2rem 0 4rem 0;
		.wrap {
			max-width: 1100px;
			.foo-logo {
				padding-top: 4rem;
				.logo-foo {
					width: 85%;
					max-width: 300px;
				}
			}
		}
	}

}
